pledge.server.port=8098
pledge.datasource.ip=10.28.16.121
pledge.datasource.port=1521
pledge.datasource.database.name=xe
pledge.datasource.username=FITS
pledge.datasource.password=fitsApp
fits.bpm.ip=172.16.32.13
fits.bpm.port=9005
fits.mq.ip=172.16.32.13
fits.mq.port=10660
fits.riskMGT.ip=172.16.32.13
fits.riskMGT.port=9004
fits.redis.ip=172.16.32.13
fits.redis.port=9009
fits.service.ip=172.16.32.13
fits.service.port=9003
server.connection-timeout=50000
spring.redis.host=192.168.1.165
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.timeout=50000        
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.pool.max-wait=2

server.port=${pledge.server.port}
server.maxHttpHeaderSize = -1
server.tomcat.maxHttpHeaderSize = -1
logging.level.com.finruntech.frt.fitstf.web.mapper=trace
spring.datasource.url=jdbc:oracle:thin:@${pledge.datasource.ip}:${pledge.datasource.port}:${pledge.datasource.database.name}
spring.datasource.username=${pledge.datasource.username}
spring.datasource.password=${pledge.datasource.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


# web send msg to Bpm Service :url=Bpm url
fits.bpm.message.server=http://${fits.bpm.ip}:${fits.bpm.port}/BpmService/
#mq service
fits.mq.message.server=http://${fits.mq.ip}:${fits.mq.port}/api/v1/
# web send msg to RiskMGT service :url=RiskMGT url
fits.riskMGT.message.server=http://${fits.riskMGT.ip}:${fits.riskMGT.port}/fitsriskmgt/api/v1/
fits.redis.message.server=http://${fits.redis.ip}:${fits.redis.port}/fitsredis/api/v1/
redis.subscribe.listenerAdapter.PatternTopic=repoInst
# web send msg to calculate service :url=calculate service url
fits.service.message.server=http://${fits.service.ip}:${fits.service.port}/fitsservice/api/v1/
